<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>架构说明 | AirlineSim Autobuy</title>
    <meta name="description" content="Automated aircraft market monitoring and purchasing">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CwNnKCVM.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CS9KpoOZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DB_bHx0f.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CShDTZbC.js">
    <link rel="modulepreload" href="/assets/zh-CN_reference_architecture.md.CCh0Q18K.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/zh-CN/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="✈️" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>AirlineSim Autobuy</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><!----><div class="VPFlyout VPNavBarTranslations translations" data-v-9fd4d1dd data-v-acee064b data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-bfe7971f><span class="text" data-v-bfe7971f><span class="vpi-languages option-icon" data-v-bfe7971f></span><!----><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="items" data-v-acee064b><p class="title" data-v-acee064b>简体中文</p><!--[--><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/ko/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>한국어</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Maicarons/airlinesim-autobuy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="group translations" data-v-f953d92f><p class="trans-title" data-v-f953d92f>简体中文</p><!--[--><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/ko/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>한국어</span><!--]--></a></div><!--]--></div><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Maicarons/airlinesim-autobuy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _zh-CN_reference_architecture" data-v-e6f2a212><div><h1 id="架构说明" tabindex="-1">架构说明 <a class="header-anchor" href="#架构说明" aria-label="Permalink to &quot;架构说明&quot;">​</a></h1><p>AirlineSim Autobuy 采用管道架构设计，将监控、解析、匹配和执行各阶段分离为独立的模块，通过 Go 的并发原语协同工作。</p><h2 id="架构概览" tabindex="-1">架构概览 <a class="header-anchor" href="#架构概览" aria-label="Permalink to &quot;架构概览&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                        main.go                             │</span></span>
<span class="line"><span>│  初始化配置 → 创建引擎 → 启动 WebUI → 等待信号              │</span></span>
<span class="line"><span>└──────────┬──────────────────────────────────────────────────┘</span></span>
<span class="line"><span>           │</span></span>
<span class="line"><span>           ▼</span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                      Engine                                 │</span></span>
<span class="line"><span>│           监控管道编排器（每个服务器一个 goroutine）           │</span></span>
<span class="line"><span>└──┬──────────┬──────────┬──────────┬──────────┬──────────────┘</span></span>
<span class="line"><span>   │          │          │          │          │</span></span>
<span class="line"><span>   ▼          ▼          ▼          ▼          ▼</span></span>
<span class="line"><span>┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐</span></span>
<span class="line"><span>│Auth  │ │Client│ │Coll.│ │Pars.│ │Rules│ │Exec.│</span></span>
<span class="line"><span>│认证  │ │HTTP  │ │采集  │ │解析  │ │规则  │ │执行  │</span></span>
<span class="line"><span>│会话  │ │客户端│ │市场  │ │HTML  │ │引擎  │ │购买  │</span></span>
<span class="line"><span>└──────┘ └──────┘ └──────┘ └──────┘ └──────┘ └──────┘</span></span>
<span class="line"><span>                                                       </span></span>
<span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                     WebUI (HTTP Server)                     │</span></span>
<span class="line"><span>│   chi 路由器 → 静态文件服务 (Vue SPA) + REST API           │</span></span>
<span class="line"><span>└─────────────────────────────────────────────────────────────┘</span></span></code></pre></div><h2 id="组件概述" tabindex="-1">组件概述 <a class="header-anchor" href="#组件概述" aria-label="Permalink to &quot;组件概述&quot;">​</a></h2><h3 id="_1-入口-cmd-autobuy-main-go" tabindex="-1">1. 入口（cmd/autobuy/main.go） <a class="header-anchor" href="#_1-入口-cmd-autobuy-main-go" aria-label="Permalink to &quot;1. 入口（cmd/autobuy/main.go）&quot;">​</a></h3><p>应用程序的启动点，负责：</p><ul><li>配置日志系统（使用 <code>log/slog</code> 结构化日志）</li><li>确保配置文件存在，若不存在则生成默认配置</li><li>加载配置，初始化配置存储</li><li>创建通知器和引擎实例</li><li>如果启用了 WebUI，启动 HTTP 服务器</li><li>等待系统信号（SIGINT/SIGTERM）实现优雅关闭</li></ul><h3 id="_2-配置管理-internal-config" tabindex="-1">2. 配置管理（internal/config） <a class="header-anchor" href="#_2-配置管理-internal-config" aria-label="Permalink to &quot;2. 配置管理（internal/config）&quot;">​</a></h3><p>配置系统围绕线程安全的 <code>Store</code> 实现：</p><ul><li><strong>Store</strong>：封装了配置的读写操作，使用 <code>sync.RWMutex</code> 保证并发安全</li><li><strong>Watcher</strong>：通过轮询（每 5 秒）监控文件修改时间，实现配置热重载</li><li><strong>类型定义</strong>：<code>Config</code> 结构体映射 YAML 配置的所有字段</li><li><strong>默认配置</strong>：<code>DefaultConfig()</code> 提供合理的默认值</li><li><strong>向后兼容</strong>：自动迁移旧的单服务器/单账户配置到多服务器/多账户格式</li></ul><h3 id="_3-认证模块-internal-auth" tabindex="-1">3. 认证模块（internal/auth） <a class="header-anchor" href="#_3-认证模块-internal-auth" aria-label="Permalink to &quot;3. 认证模块（internal/auth）&quot;">​</a></h3><p>管理与 AirlineSim 游戏服务器的认证会话：</p><ul><li><strong>Session</strong>：封装 HTTP 客户端、Cookie 存储和登录状态</li><li><strong>登录流程</strong>：通过 <code>sar.simulogics.games</code> API 进行密码认证，获取 <code>as-sid</code> 令牌</li><li><strong>会话持久化</strong>：将 Cookie 序列化到本地文件，重启后可恢复</li><li><strong>健康检查</strong>：定期验证会话有效性，过期自动重新登录</li><li><strong>安全传输</strong>：<code>secureTransport</code> 限制只允许连接到已知的游戏服务器域名</li></ul><h3 id="_4-http-客户端-internal-client" tabindex="-1">4. HTTP 客户端（internal/client） <a class="header-anchor" href="#_4-http-客户端-internal-client" aria-label="Permalink to &quot;4. HTTP 客户端（internal/client）&quot;">​</a></h3><p>提供安全的、带限速的 HTTP 客户端：</p><ul><li><strong>速率限制</strong>：基于令牌桶算法，控制请求频率</li><li><strong>随机延迟（Jitter）</strong>：在每次请求前添加随机延迟，模拟人类行为</li><li><strong>自动重试</strong>：遇到服务器错误（5xx）或限流（429）时自动重试最多 3 次</li><li><strong>URL 验证</strong>：严格的安全检查，防止请求到内网地址或恶意域名</li></ul><h3 id="_5-市场采集器-internal-collector" tabindex="-1">5. 市场采集器（internal/collector） <a class="header-anchor" href="#_5-市场采集器-internal-collector" aria-label="Permalink to &quot;5. 市场采集器（internal/collector）&quot;">​</a></h3><p>负责从游戏服务器获取市场页面数据：</p><ul><li><strong>URL 发现</strong>：首次访问时自动发现 Wicket 市场页面的实际 URL</li><li><strong>参数化请求</strong>：支持按飞机系列、型号和排序方式过滤市场数据</li><li><strong>Wicket 兼容</strong>：使用 Wicket 风格的 URL 参数格式</li></ul><h3 id="_6-html-解析器-internal-parser" tabindex="-1">6. HTML 解析器（internal/parser） <a class="header-anchor" href="#_6-html-解析器-internal-parser" aria-label="Permalink to &quot;6. HTML 解析器（internal/parser）&quot;">​</a></h3><p>将 Wicket 市场页面的 HTML 解析为结构化数据：</p><ul><li><strong>HTML 解析</strong>：使用 <code>goquery</code> 库解析 HTML 表格</li><li><strong>字段提取</strong>：从表格行中提取机型、价格、机龄、状态、循环数等信息</li><li><strong>多格式支持</strong>：处理不同地区的数字格式（欧洲格式 <code>1.234.567,89</code> 和美国格式 <code>1,234,567.89</code>）</li><li><strong>交易类型检测</strong>：通过页面内容判断是拍卖还是立即购买</li></ul><h3 id="_7-规则引擎-internal-rules-engine-go" tabindex="-1">7. 规则引擎（internal/rules/engine.go） <a class="header-anchor" href="#_7-规则引擎-internal-rules-engine-go" aria-label="Permalink to &quot;7. 规则引擎（internal/rules/engine.go）&quot;">​</a></h3><p>评估飞机是否符合购买规则并计算评分：</p><ul><li><strong>规则匹配</strong>：依次检查所有启用规则的条件（机型、价格、机龄、状态等）</li><li><strong>评分系统</strong>：综合价格优势、机身状态、机龄、交易类型和规则优先级计算评分</li><li><strong>结果排序</strong>：按评分降序排列，返回最佳匹配</li></ul><h3 id="_8-购买执行器-internal-executor" tabindex="-1">8. 购买执行器（internal/executor） <a class="header-anchor" href="#_8-购买执行器-internal-executor" aria-label="Permalink to &quot;8. 购买执行器（internal/executor）&quot;">​</a></h3><p>执行实际的飞机购买操作：</p><ul><li><strong>立即购买</strong>：访问飞机详情页，提交购买表单</li><li><strong>竞拍出价</strong>：提交竞拍出价，支持自定义加价幅度</li><li><strong>余额检查</strong>：在购买前检查最低余额保护</li><li><strong>价格验证</strong>：验证当前价格是否与预期一致</li></ul><h3 id="_9-通知器-internal-notifier" tabindex="-1">9. 通知器（internal/notifier） <a class="header-anchor" href="#_9-通知器-internal-notifier" aria-label="Permalink to &quot;9. 通知器（internal/notifier）&quot;">​</a></h3><p>通过配置的渠道发送事件通知：</p><ul><li><strong>控制台输出</strong>：使用 <code>slog</code> 输出带表情符号的结构化日志</li><li><strong>Discord Webhook</strong>：支持通过 Webhook 发送通知到 Discord 频道</li><li><strong>事件类型</strong>：发现飞机、购买成功、购买失败、出价成功、错误、信息</li></ul><h3 id="_10-web-管理界面-internal-webui" tabindex="-1">10. Web 管理界面（internal/webui） <a class="header-anchor" href="#_10-web-管理界面-internal-webui" aria-label="Permalink to &quot;10. Web 管理界面（internal/webui）&quot;">​</a></h3><p>提供基于 Web 的图形化管理界面：</p><ul><li><strong>HTTP 服务器</strong>：使用 <code>chi</code> 路由库</li><li><strong>REST API</strong>：提供完整的 REST API 用于引擎控制和配置管理</li><li><strong>静态文件服务</strong>：嵌入 Vue 3 单页应用，非 API 路由全部回退到 <code>index.html</code></li><li><strong>CORS 支持</strong>：开发模式下允许跨域请求</li></ul><h2 id="数据流" tabindex="-1">数据流 <a class="header-anchor" href="#数据流" aria-label="Permalink to &quot;数据流&quot;">​</a></h2><p>以下是单次市场扫描周期的数据流：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>1. 定时器触发 ──→ Engine.runServerCycle()</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>2. 检查会话健康 ──→ Session.HealthCheck()</span></span>
<span class="line"><span>                      │ 如果过期则重新登录</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>3. 构建过滤参数 ──→ 读取第一条启用规则的过滤条件</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>4. 获取市场页面 ──→ Collector.Fetch(filterParams)</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>5. 解析 HTML ────→ Parser.Parse(html)</span></span>
<span class="line"><span>                      │ 返回 AircraftOffer 列表</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>6. 去重检查 ──────→ 使用 seen map 检查是否已处理过</span></span>
<span class="line"><span>                      │</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>7. 规则匹配 ──────→ RulesEngine.Evaluate(aircraft)</span></span>
<span class="line"><span>                      │ 返回 MatchResult 列表</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>8. 执行购买 ──────→ Executor.Execute(request)</span></span>
<span class="line"><span>                      │ 立即购买或竞拍出价</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>9. 发送通知 ──────→ Notifier.Notify(event)</span></span>
<span class="line"><span>                      │ 控制台和/或 Discord</span></span>
<span class="line"><span>                      ▼</span></span>
<span class="line"><span>10. 更新状态 ─────→ 更新 ServerStatus 统计</span></span></code></pre></div><h2 id="并发模型" tabindex="-1">并发模型 <a class="header-anchor" href="#并发模型" aria-label="Permalink to &quot;并发模型&quot;">​</a></h2><p>程序使用 Go 的 goroutine 和 channel 实现并发：</p><h3 id="引擎并发" tabindex="-1">引擎并发 <a class="header-anchor" href="#引擎并发" aria-label="Permalink to &quot;引擎并发&quot;">​</a></h3><ul><li>每个配置的服务器在独立的 goroutine 中运行（<code>Engine.runServerLoop</code>）</li><li>所有服务器共享同一个配置存储和规则引擎</li><li>引擎停止时通过 <code>context.Context</code> 的取消函数通知所有 goroutine 退出</li></ul><h3 id="数据同步" tabindex="-1">数据同步 <a class="header-anchor" href="#数据同步" aria-label="Permalink to &quot;数据同步&quot;">​</a></h3><ul><li>配置存储使用 <code>sync.RWMutex</code> 保护读写</li><li>引擎状态使用 <code>sync.RWMutex</code> 保护</li><li>已处理飞机 ID 使用 <code>seen map</code> 配合互斥锁去重</li><li>每个服务器使用独立的 <code>serverRunner</code> 实例，避免共享状态</li></ul><h3 id="速率控制" tabindex="-1">速率控制 <a class="header-anchor" href="#速率控制" aria-label="Permalink to &quot;速率控制&quot;">​</a></h3><ul><li>HTTP 客户端使用令牌桶模式限制请求频率</li><li>每个服务器独立控制请求速率</li><li>随机延迟（Jitter）防止请求模式被检测</li></ul><h2 id="目录结构" tabindex="-1">目录结构 <a class="header-anchor" href="#目录结构" aria-label="Permalink to &quot;目录结构&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>airlinesim-autobuy/</span></span>
<span class="line"><span>├── cmd/autobuy/          # 应用程序入口</span></span>
<span class="line"><span>│   └── main.go</span></span>
<span class="line"><span>├── internal/</span></span>
<span class="line"><span>│   ├── auth/             # 认证与会话管理</span></span>
<span class="line"><span>│   │   └── auth.go</span></span>
<span class="line"><span>│   ├── client/           # 限速 HTTP 客户端</span></span>
<span class="line"><span>│   │   └── client.go</span></span>
<span class="line"><span>│   ├── collector/        # 市场数据采集</span></span>
<span class="line"><span>│   │   └── collector.go</span></span>
<span class="line"><span>│   ├── config/           # 配置管理与热重载</span></span>
<span class="line"><span>│   │   ├── config.go</span></span>
<span class="line"><span>│   │   ├── types.go</span></span>
<span class="line"><span>│   │   └── watcher.go</span></span>
<span class="line"><span>│   ├── engine/           # 管道编排</span></span>
<span class="line"><span>│   │   └── engine.go</span></span>
<span class="line"><span>│   ├── executor/         # 购买执行</span></span>
<span class="line"><span>│   │   └── executor.go</span></span>
<span class="line"><span>│   ├── marketdata/       # 飞机市场参考数据</span></span>
<span class="line"><span>│   │   └── data.go</span></span>
<span class="line"><span>│   ├── notifier/         # 通知系统</span></span>
<span class="line"><span>│   │   └── notifier.go</span></span>
<span class="line"><span>│   ├── parser/           # HTML 页面解析</span></span>
<span class="line"><span>│   │   └── parser.go</span></span>
<span class="line"><span>│   ├── rules/            # 规则引擎</span></span>
<span class="line"><span>│   │   └── engine.go</span></span>
<span class="line"><span>│   └── webui/            # Web 管理界面</span></span>
<span class="line"><span>│       ├── server.go</span></span>
<span class="line"><span>│       └── frontend/     # Vue 3 前端源码</span></span>
<span class="line"><span>├── configs/              # 配置文件目录</span></span>
<span class="line"><span>├── docs/                 # VitePress 文档</span></span>
<span class="line"><span>├── Makefile</span></span>
<span class="line"><span>└── go.mod</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under MIT License.</p><p class="copyright" data-v-566314d4>Copyright © 2024</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_guide_configuration.md\":\"D_Te29wB\",\"en_guide_deployment.md\":\"DKum7Rm8\",\"en_guide_faq.md\":\"QqRkvvZz\",\"en_guide_quickstart.md\":\"Boa-sFee\",\"en_guide_rules.md\":\"CoPWvqEG\",\"en_guide_webui.md\":\"BmSNX3m-\",\"en_reference_api.md\":\"BMef8jFi\",\"en_reference_architecture.md\":\"CZTNLV6r\",\"en_reference_config.md\":\"DViseaDz\",\"en_reference_contributing.md\":\"DMBrhKMG\",\"index.md\":\"BsIfpjgW\",\"ko_guide_configuration.md\":\"1YP___vD\",\"ko_guide_deployment.md\":\"GcRRYeTK\",\"ko_guide_faq.md\":\"BQdFYrYt\",\"ko_guide_quickstart.md\":\"BNzX5LL5\",\"ko_guide_rules.md\":\"TpKC1B8s\",\"ko_guide_webui.md\":\"CUhbh8ZH\",\"ko_index.md\":\"C9R6hz0O\",\"ko_reference_api.md\":\"BiQudJnc\",\"ko_reference_architecture.md\":\"C7ajWNJA\",\"ko_reference_config.md\":\"ByRtTkLc\",\"ko_reference_contributing.md\":\"B83ZvjnX\",\"zh-cn_guide_configuration.md\":\"h94ipEUL\",\"zh-cn_guide_deployment.md\":\"BG0gdBf-\",\"zh-cn_guide_faq.md\":\"CCg_MWhd\",\"zh-cn_guide_quickstart.md\":\"BhvZ9HoW\",\"zh-cn_guide_rules.md\":\"BJ5rMpHU\",\"zh-cn_guide_webui.md\":\"CmwyD1Dq\",\"zh-cn_index.md\":\"BRjiBOBw\",\"zh-cn_reference_api.md\":\"DKGrR39C\",\"zh-cn_reference_architecture.md\":\"CCh0Q18K\",\"zh-cn_reference_config.md\":\"Bx0i3Ca0\",\"zh-cn_reference_contributing.md\":\"BVqJNJsA\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AirlineSim Autobuy\",\"description\":\"Automated aircraft market monitoring and purchasing\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"✈️\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"locales\":{\"root\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/quickstart\"},{\"text\":\"Developer\",\"link\":\"/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"User Guide\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/guide/quickstart\"},{\"text\":\"Configuration\",\"link\":\"/guide/configuration\"},{\"text\":\"Purchase Rules\",\"link\":\"/guide/rules\"},{\"text\":\"Web UI\",\"link\":\"/guide/webui\"},{\"text\":\"Deployment\",\"link\":\"/guide/deployment\"},{\"text\":\"FAQ\",\"link\":\"/guide/faq\"}]}],\"/reference/\":[{\"text\":\"Developer Guide\",\"items\":[{\"text\":\"Architecture\",\"link\":\"/reference/architecture\"},{\"text\":\"API Reference\",\"link\":\"/reference/api\"},{\"text\":\"Configuration Reference\",\"link\":\"/reference/config\"},{\"text\":\"Contributing\",\"link\":\"/reference/contributing\"}]}]}},\"zh-CN\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"用户指南\",\"link\":\"/zh-CN/guide/quickstart\"},{\"text\":\"开发者文档\",\"link\":\"/zh-CN/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/zh-CN/guide/\":[{\"text\":\"用户指南\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/zh-CN/guide/quickstart\"},{\"text\":\"配置说明\",\"link\":\"/zh-CN/guide/configuration\"},{\"text\":\"购买规则\",\"link\":\"/zh-CN/guide/rules\"},{\"text\":\"Web 界面\",\"link\":\"/zh-CN/guide/webui\"},{\"text\":\"部署指南\",\"link\":\"/zh-CN/guide/deployment\"},{\"text\":\"常见问题\",\"link\":\"/zh-CN/guide/faq\"}]}],\"/zh-CN/reference/\":[{\"text\":\"开发者文档\",\"items\":[{\"text\":\"架构说明\",\"link\":\"/zh-CN/reference/architecture\"},{\"text\":\"API 参考\",\"link\":\"/zh-CN/reference/api\"},{\"text\":\"配置参考\",\"link\":\"/zh-CN/reference/config\"},{\"text\":\"参与贡献\",\"link\":\"/zh-CN/reference/contributing\"}]}]}},\"ko\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"사용자 가이드\",\"link\":\"/ko/guide/quickstart\"},{\"text\":\"개발자 문서\",\"link\":\"/ko/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/ko/guide/\":[{\"text\":\"사용자 가이드\",\"items\":[{\"text\":\"빠른 시작\",\"link\":\"/ko/guide/quickstart\"},{\"text\":\"설정\",\"link\":\"/ko/guide/configuration\"},{\"text\":\"구매 규칙\",\"link\":\"/ko/guide/rules\"},{\"text\":\"웹 UI\",\"link\":\"/ko/guide/webui\"},{\"text\":\"배포\",\"link\":\"/ko/guide/deployment\"},{\"text\":\"FAQ\",\"link\":\"/ko/guide/faq\"}]}],\"/ko/reference/\":[{\"text\":\"개발자 문서\",\"items\":[{\"text\":\"아키텍처\",\"link\":\"/ko/reference/architecture\"},{\"text\":\"API 참조\",\"link\":\"/ko/reference/api\"},{\"text\":\"설정 참조\",\"link\":\"/ko/reference/config\"},{\"text\":\"기여하기\",\"link\":\"/ko/reference/contributing\"}]}]}}},\"footer\":{\"message\":\"Released under MIT License.\",\"copyright\":\"Copyright © 2024\"}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/\"},\"zh-CN\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"link\":\"/zh-CN/\"},\"ko\":{\"label\":\"한국어\",\"lang\":\"ko\",\"link\":\"/ko/\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>