<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture | AirlineSim Autobuy</title>
    <meta name="description" content="Automated aircraft market monitoring and purchasing">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CwNnKCVM.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CS9KpoOZ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DB_bHx0f.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CShDTZbC.js">
    <link rel="modulepreload" href="/assets/en_reference_architecture.md.CZTNLV6r.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="✈️" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>AirlineSim Autobuy</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><!----><div class="VPFlyout VPNavBarTranslations translations" data-v-9fd4d1dd data-v-acee064b data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-bfe7971f><span class="text" data-v-bfe7971f><span class="vpi-languages option-icon" data-v-bfe7971f></span><!----><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="items" data-v-acee064b><p class="title" data-v-acee064b>English</p><!--[--><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/zh-CN/en/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>简体中文</span><!--]--></a></div><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/ko/en/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>한국어</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Maicarons/airlinesim-autobuy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="group translations" data-v-f953d92f><p class="trans-title" data-v-f953d92f>English</p><!--[--><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/zh-CN/en/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>简体中文</span><!--]--></a></div><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/ko/en/reference/architecture.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>한국어</span><!--]--></a></div><!--]--></div><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Maicarons/airlinesim-autobuy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _en_reference_architecture" data-v-e6f2a212><div><h1 id="architecture" tabindex="-1">Architecture <a class="header-anchor" href="#architecture" aria-label="Permalink to &quot;Architecture&quot;">​</a></h1><p>This document describes the architecture, component design, data flow, and concurrency model of AirlineSim Autobuy.</p><h2 id="overview" tabindex="-1">Overview <a class="header-anchor" href="#overview" aria-label="Permalink to &quot;Overview&quot;">​</a></h2><p>AirlineSim Autobuy follows a <strong>pipeline architecture</strong> where data flows through a series of processing stages, each handled by a dedicated package. The application is written in Go and uses a single-binary deployment model with an embedded Vue 3 frontend.</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌─────────────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                     Application Entrypoint                  │</span></span>
<span class="line"><span>│                       cmd/autobuy/main.go                   │</span></span>
<span class="line"><span>└──────────────────────────┬──────────────────────────────────┘</span></span>
<span class="line"><span>                           │</span></span>
<span class="line"><span>          ┌────────────────┼────────────────┐</span></span>
<span class="line"><span>          ▼                ▼                ▼</span></span>
<span class="line"><span>┌─────────────────┐ ┌────────────┐ ┌────────────────┐</span></span>
<span class="line"><span>│   Config Store   │ │   Engine   │ │   Web UI       │</span></span>
<span class="line"><span>│  internal/config │ │  internal/ │ │  internal/webui│</span></span>
<span class="line"><span>│                  │ │  engine    │ │                │</span></span>
<span class="line"><span>└────────┬────────┘ │            │ │  ┌──────────┐  │</span></span>
<span class="line"><span>         │          │ ┌────────┐ │ │  │  Vue SPA │  │</span></span>
<span class="line"><span>         │          │ │ Server │ │ │  │ (embed)  │  │</span></span>
<span class="line"><span>         │          │ │ Runner │ │ │  └──────────┘  │</span></span>
<span class="line"><span>         │          │ └───┬────┘ │ └────────────────┘</span></span>
<span class="line"><span>         │          │     │      │</span></span>
<span class="line"><span>         │          │     ▼      │</span></span>
<span class="line"><span>         │          │  ┌─────────────────────────────┐</span></span>
<span class="line"><span>         │          │  │      Pipeline per Server     │</span></span>
<span class="line"><span>         │          │  │                              │</span></span>
<span class="line"><span>         │          │  │  ┌──────────┐  ┌─────────┐  │</span></span>
<span class="line"><span>         │          │  │  │ Auth     │  │ Client  │  │</span></span>
<span class="line"><span>         │          │  │  │ (session)│  │(rate-ltd)│  │</span></span>
<span class="line"><span>         │          │  │  └────┬─────┘  └────┬────┘  │</span></span>
<span class="line"><span>         │          │  │       │              │       │</span></span>
<span class="line"><span>         │          │  │  ┌────▼──────────────▼────┐  │</span></span>
<span class="line"><span>         │          │  │  │      Collector          │  │</span></span>
<span class="line"><span>         │          │  │  │   (market fetcher)      │  │</span></span>
<span class="line"><span>         │          │  │  └───────────┬────────────┘  │</span></span>
<span class="line"><span>         │          │  │              │               │</span></span>
<span class="line"><span>         │          │  │  ┌───────────▼────────────┐  │</span></span>
<span class="line"><span>         │          │  │  │      Parser            │  │</span></span>
<span class="line"><span>         │          │  │  │   (HTML → Aircraft)    │  │</span></span>
<span class="line"><span>         │          │  │  └───────────┬────────────┘  │</span></span>
<span class="line"><span>         │          │  │              │               │</span></span>
<span class="line"><span>         │          │  │  ┌───────────▼────────────┐  │</span></span>
<span class="line"><span>         │          │  │  │    Rules Engine         │  │</span></span>
<span class="line"><span>         │          │  │  │   (match &amp; score)      │  │</span></span>
<span class="line"><span>         │          │  │  └───────────┬────────────┘  │</span></span>
<span class="line"><span>         │          │  │              │               │</span></span>
<span class="line"><span>         │          │  │  ┌───────────▼────────────┐  │</span></span>
<span class="line"><span>         │          │  │  │     Executor            │  │</span></span>
<span class="line"><span>         │          │  │  │   (purchase/bid)       │  │</span></span>
<span class="line"><span>         │          │  │  └───────────┬────────────┘  │</span></span>
<span class="line"><span>         │          │  │              │               │</span></span>
<span class="line"><span>         │          │  │  ┌───────────▼────────────┐  │</span></span>
<span class="line"><span>         │          │  │  │     Notifier            │  │</span></span>
<span class="line"><span>         │          │  │  │   (console/discord)    │  │</span></span>
<span class="line"><span>         │          │  │  └────────────────────────┘  │</span></span>
<span class="line"><span>         │          │  └─────────────────────────────┘</span></span>
<span class="line"><span>         ▼          ▼</span></span>
<span class="line"><span>┌──────────────────────────────────────────────────────┐</span></span>
<span class="line"><span>│                    Configuration File                 │</span></span>
<span class="line"><span>│                     configs/config.yaml               │</span></span>
<span class="line"><span>└──────────────────────────────────────────────────────┘</span></span></code></pre></div><h2 id="component-overview" tabindex="-1">Component Overview <a class="header-anchor" href="#component-overview" aria-label="Permalink to &quot;Component Overview&quot;">​</a></h2><h3 id="entry-point-cmd-autobuy-main-go" tabindex="-1">Entry Point (<code>cmd/autobuy/main.go</code>) <a class="header-anchor" href="#entry-point-cmd-autobuy-main-go" aria-label="Permalink to &quot;Entry Point (`cmd/autobuy/main.go`)&quot;">​</a></h3><p>The main function orchestrates startup:</p><ol><li>Initializes structured logging</li><li>Ensures a configuration file exists (creates default if missing)</li><li>Loads the configuration into a thread-safe store</li><li>Creates the notification system</li><li>Initializes the engine with the config store and notifier</li><li>Optionally starts the web UI server</li><li>Waits for OS signals (SIGINT, SIGTERM) for graceful shutdown</li></ol><h3 id="config-store-internal-config" tabindex="-1">Config Store (<code>internal/config</code>) <a class="header-anchor" href="#config-store-internal-config" aria-label="Permalink to &quot;Config Store (`internal/config`)&quot;">​</a></h3><p>The config store manages the application configuration with thread-safe access:</p><ul><li><strong><code>Store</code></strong> -- Thread-safe wrapper around the configuration struct with <code>sync.RWMutex</code></li><li><strong><code>Load()</code></strong> -- Reads and parses the YAML configuration file</li><li><strong><code>Save()</code></strong> -- Writes the current configuration to disk</li><li><strong><code>Get()</code></strong> -- Returns a deep copy of the configuration</li><li><strong><code>Update()</code></strong> -- Replaces the configuration and persists it</li><li><strong><code>StartWatcher()</code></strong> -- Begins polling the config file for changes (hot-reload)</li><li><strong><code>DefaultConfig()</code></strong> -- Returns a configuration with sensible defaults</li></ul><p>The config watcher polls the file every 5 seconds for modification time changes. When a change is detected, the configuration is reloaded and the rules engine is updated.</p><h3 id="auth-internal-auth" tabindex="-1">Auth (<code>internal/auth</code>) <a class="header-anchor" href="#auth-internal-auth" aria-label="Permalink to &quot;Auth (`internal/auth`)&quot;">​</a></h3><p>Handles AirlineSim authentication and session management:</p><ul><li><strong><code>Session</code></strong> -- Manages authenticated HTTP sessions with cookie persistence</li><li><strong><code>Login()</code></strong> -- Authenticates via the <code>sar.simulogics.games</code> API using password-based login</li><li><strong><code>HealthCheck()</code></strong> -- Verifies the session is still valid by accessing the game portal</li><li><strong><code>TryRestore()</code></strong> -- Attempts to restore a previously persisted session from disk</li><li><strong><code>Logout()</code></strong> -- Clears the session and removes the persisted session file</li><li><strong><code>Client()</code></strong> -- Returns the authenticated HTTP client with session cookies</li></ul><p>The session is persisted to a JSON file for reuse across restarts. Sessions expire after 24 hours or when the server invalidates the token.</p><h3 id="client-internal-client" tabindex="-1">Client (<code>internal/client</code>) <a class="header-anchor" href="#client-internal-client" aria-label="Permalink to &quot;Client (`internal/client`)&quot;">​</a></h3><p>Provides a rate-limited, retry-capable HTTP client with security validation:</p><ul><li><strong>Token bucket rate limiter</strong> -- Ensures minimum interval between requests</li><li><strong>Jitter injection</strong> -- Adds random delay to avoid pattern detection</li><li><strong>Automatic retry</strong> -- Retries up to 3 times on server errors (5xx, 429)</li><li><strong>URL validation</strong> -- Blocks requests to localhost, private IPs, and reserved domains</li><li><strong>User-Agent masking</strong> -- Uses a browser-like User-Agent header</li></ul><h3 id="collector-internal-collector" tabindex="-1">Collector (<code>internal/collector</code>) <a class="header-anchor" href="#collector-internal-collector" aria-label="Permalink to &quot;Collector (`internal/collector`)&quot;">​</a></h3><p>Fetches aircraft market pages from the game server:</p><ul><li><strong><code>DiscoverMarketURL()</code></strong> -- Navigates to find the current Wicket market page URL (follows redirects)</li><li><strong><code>Fetch()</code></strong> -- Retrieves the market page with optional filter parameters</li><li><strong><code>buildFilteredURL()</code></strong> -- Constructs Wicket-style URLs with family, type, and sort filters</li></ul><h3 id="parser-internal-parser" tabindex="-1">Parser (<code>internal/parser</code>) <a class="header-anchor" href="#parser-internal-parser" aria-label="Permalink to &quot;Parser (`internal/parser`)&quot;">​</a></h3><p>Parses Wicket market page HTML into structured aircraft data:</p><ul><li>Uses <code>goquery</code> (jQuery-like selector engine) for HTML parsing</li><li>Extracts aircraft type, price, age, condition, cycles, location, and offer type</li><li>Handles multiple number formats (US and European decimal separators)</li><li>Generates unique IDs for each aircraft offer</li><li>Detects auction vs. immediate purchase offers</li></ul><h3 id="rules-engine-internal-rules" tabindex="-1">Rules Engine (<code>internal/rules</code>) <a class="header-anchor" href="#rules-engine-internal-rules" aria-label="Permalink to &quot;Rules Engine (`internal/rules`)&quot;">​</a></h3><p>Evaluates aircraft offers against configured purchase rules:</p><ul><li><strong><code>Evaluate()</code></strong> -- Checks an aircraft against all enabled rules, returns sorted matches</li><li><strong><code>matchRule()</code></strong> -- Applies match conditions: type, price, age, cycles, condition, offer type</li><li><strong><code>calculateScore()</code></strong> -- Computes a desirability score based on price, condition, age, offer type, and rule priority</li><li><strong><code>BestMatch()</code></strong> -- Returns the single best match for an aircraft</li></ul><h3 id="executor-internal-executor" tabindex="-1">Executor (<code>internal/executor</code>) <a class="header-anchor" href="#executor-internal-executor" aria-label="Permalink to &quot;Executor (`internal/executor`)&quot;">​</a></h3><p>Handles the actual purchase or bid execution:</p><ul><li><strong><code>Execute()</code></strong> -- Routes to <code>buyImmediately()</code> or <code>placeBid()</code> based on offer type</li><li><strong><code>buyImmediately()</code></strong> -- Navigates to the aircraft detail page and submits the purchase form</li><li><strong><code>placeBid()</code></strong> -- Submits a bid on an auction listing</li><li><strong><code>VerifyPrice()</code></strong> -- Checks the current price before making a purchase</li></ul><h3 id="notifier-internal-notifier" tabindex="-1">Notifier (<code>internal/notifier</code>) <a class="header-anchor" href="#notifier-internal-notifier" aria-label="Permalink to &quot;Notifier (`internal/notifier`)&quot;">​</a></h3><p>Sends notifications through configured channels:</p><ul><li><strong>Console notifications</strong> -- Structured slog output with emoji indicators</li><li><strong>Discord webhook</strong> -- Sends rich embeds to a Discord channel (webhook URL configured)</li><li><strong>Event types</strong> -- Aircraft found, purchase made, purchase failed, bid placed, error, info</li></ul><h3 id="engine-internal-engine" tabindex="-1">Engine (<code>internal/engine</code>) <a class="header-anchor" href="#engine-internal-engine" aria-label="Permalink to &quot;Engine (`internal/engine`)&quot;">​</a></h3><p>Orchestrates the entire monitoring pipeline:</p><ul><li><strong><code>New()</code></strong> -- Creates server runners for each configured server</li><li><strong><code>Start()</code></strong> -- Begins monitoring loops for all servers in separate goroutines</li><li><strong><code>Stop()</code></strong> -- Gracefully stops all monitoring loops</li><li><strong><code>Status()</code></strong> -- Returns aggregated status across all servers</li><li><strong><code>ReloadRules()</code></strong> -- Updates the rules engine with the latest configuration</li></ul><h3 id="web-ui-internal-webui" tabindex="-1">Web UI (<code>internal/webui</code>) <a class="header-anchor" href="#web-ui-internal-webui" aria-label="Permalink to &quot;Web UI (`internal/webui`)&quot;">​</a></h3><p>Serves the embedded Vue 3 frontend and REST API:</p><ul><li>Uses <code>chi</code> router for HTTP routing</li><li>Serves embedded SPA files with fallback routing for Vue Router</li><li>CORS middleware for local development</li><li>REST API endpoints for engine control, configuration, rules management, and aircraft data</li></ul><h2 id="data-flow" tabindex="-1">Data Flow <a class="header-anchor" href="#data-flow" aria-label="Permalink to &quot;Data Flow&quot;">​</a></h2><h3 id="monitoring-cycle" tabindex="-1">Monitoring Cycle <a class="header-anchor" href="#monitoring-cycle" aria-label="Permalink to &quot;Monitoring Cycle&quot;">​</a></h3><p>For each server, the monitoring cycle follows this flow:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>1. Session Health Check</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Healthy → Continue</span></span>
<span class="line"><span>   └── Expired → Re-authenticate → Fail → Log error, skip cycle</span></span>
<span class="line"><span>                                        │</span></span>
<span class="line"><span>                                        ▼</span></span>
<span class="line"><span>                                   Return early</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>2. Build Filter Parameters</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   └── Read first enabled rule for this server</span></span>
<span class="line"><span>       └── Extract family_id, type_id, sort_by</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>3. Fetch Market Page</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Success → Continue</span></span>
<span class="line"><span>   └── Failure → Log error, skip cycle</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>4. Parse HTML</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Success → Continue</span></span>
<span class="line"><span>   └── Failure → Log error, skip cycle</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>5. Process Each Aircraft</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Already seen? → Skip (deduplication)</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Check rules → No match → Skip</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   ├── Match found → Notify &quot;aircraft found&quot;</span></span>
<span class="line"><span>   │</span></span>
<span class="line"><span>   └── Auto-buy enabled?</span></span>
<span class="line"><span>       ├── No → Done</span></span>
<span class="line"><span>       └── Yes → Execute purchase</span></span>
<span class="line"><span>                  ├── Success → Notify &quot;purchase made&quot;</span></span>
<span class="line"><span>                  └── Failure → Notify &quot;purchase failed&quot;</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>6. Wait for next interval (interval + jitter)</span></span></code></pre></div><h3 id="data-structures" tabindex="-1">Data Structures <a class="header-anchor" href="#data-structures" aria-label="Permalink to &quot;Data Structures&quot;">​</a></h3><h4 id="aircraftoffer" tabindex="-1">AircraftOffer <a class="header-anchor" href="#aircraftoffer" aria-label="Permalink to &quot;AircraftOffer&quot;">​</a></h4><div class="language-go vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AircraftOffer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> struct</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ID        </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Unique identifier (type + timestamp)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Type      </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Aircraft type name</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Family    </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Aircraft family name</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Age       </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       // Age in years</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Cycles    </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       // Flight cycles</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Condition </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Condition percentage (0-100)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Owner     </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Current owner</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Price     </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Base price (AS$)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    LeaseRate </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Weekly lease rate (AS$)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    LeaseDep  </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Lease deposit (AS$)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    DownPmt   </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Down payment (AS$)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Install   </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   // Weekly installment (AS$)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    HasBid    </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">bool</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // Whether there are existing bids</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    OfferType </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // &quot;auction&quot; or &quot;immediate&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Financing []</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // Available payment methods</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Location  </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Airport code</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    BidCount  </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       // Number of existing bids</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    URL       </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">string</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Aircraft detail page URL</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    SeenAt    </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">time</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Time</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // When the offer was first seen</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h4 id="matchresult" tabindex="-1">MatchResult <a class="header-anchor" href="#matchresult" aria-label="Permalink to &quot;MatchResult&quot;">​</a></h4><div class="language-go vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MatchResult</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> struct</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Aircraft  </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">AircraftOffer</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Rule      </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">RuleConfig</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Score     </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">float64</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ShouldBuy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">bool</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="concurrency-model" tabindex="-1">Concurrency Model <a class="header-anchor" href="#concurrency-model" aria-label="Permalink to &quot;Concurrency Model&quot;">​</a></h2><h3 id="goroutine-per-server" tabindex="-1">Goroutine Per Server <a class="header-anchor" href="#goroutine-per-server" aria-label="Permalink to &quot;Goroutine Per Server&quot;">​</a></h3><p>The engine starts one goroutine per configured server, each running an independent monitoring loop:</p><div class="language-go vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">go</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> _, sr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> range</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e.servers {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    go</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">runServerLoop</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ctx, sr)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>Each goroutine:</p><ol><li>Has its own HTTP client with session cookies</li><li>Runs its own ticker for the polling interval</li><li>Independently fetches, parses, and processes market data</li><li>Shares the same rules engine and config store (read-only access)</li></ol><h3 id="thread-safe-shared-state" tabindex="-1">Thread-Safe Shared State <a class="header-anchor" href="#thread-safe-shared-state" aria-label="Permalink to &quot;Thread-Safe Shared State&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Component</th><th>Protection</th><th>Access Pattern</th></tr></thead><tbody><tr><td>Config Store</td><td><code>sync.RWMutex</code></td><td>Read-heavy, infrequent writes</td></tr><tr><td>Engine Status</td><td><code>sync.RWMutex</code></td><td>Updated by server loops, read by web UI</td></tr><tr><td>Seen Aircraft</td><td><code>sync.Mutex</code></td><td>Updated by server loops, read for deduplication</td></tr></tbody></table><h3 id="graceful-shutdown" tabindex="-1">Graceful Shutdown <a class="header-anchor" href="#graceful-shutdown" aria-label="Permalink to &quot;Graceful Shutdown&quot;">​</a></h3><p>The engine uses a context-based cancellation pattern:</p><ol><li><code>main()</code> creates a cancellable context</li><li>Each server goroutine receives the context</li><li>On shutdown, the context is cancelled, causing all goroutines to exit</li><li>The engine waits for goroutines to clean up</li></ol><h2 id="security-architecture" tabindex="-1">Security Architecture <a class="header-anchor" href="#security-architecture" aria-label="Permalink to &quot;Security Architecture&quot;">​</a></h2><h3 id="url-validation" tabindex="-1">URL Validation <a class="header-anchor" href="#url-validation" aria-label="Permalink to &quot;URL Validation&quot;">​</a></h3><p>Both the client and auth packages implement URL validation to prevent SSRF attacks:</p><ul><li>Only <code>http://</code> and <code>https://</code> schemes allowed</li><li>Localhost, loopback, and private IP addresses blocked</li><li>Reserved TLDs (<code>.local</code>, <code>.internal</code>, <code>.test</code>, etc.) blocked</li><li>Hostnames without TLDs blocked</li><li>Only connections to <code>airlinesim.aero</code>, <code>sar.simulogics.games</code>, and <code>simulogics.games</code> domains are allowed without validation</li></ul><h3 id="session-security" tabindex="-1">Session Security <a class="header-anchor" href="#session-security" aria-label="Permalink to &quot;Session Security&quot;">​</a></h3><ul><li>Session cookies are stored in memory during runtime</li><li>Persisted session files use <code>0600</code> permissions (owner read/write only)</li><li>Session tokens are never exposed in logs (length is logged, not the value)</li></ul><h2 id="directory-structure" tabindex="-1">Directory Structure <a class="header-anchor" href="#directory-structure" aria-label="Permalink to &quot;Directory Structure&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>airlinesim-autobuy/</span></span>
<span class="line"><span>├── cmd/autobuy/           # Application entry point</span></span>
<span class="line"><span>├── internal/</span></span>
<span class="line"><span>│   ├── auth/              # Authentication and session management</span></span>
<span class="line"><span>│   ├── client/            # Rate-limited HTTP client</span></span>
<span class="line"><span>│   ├── collector/         # Market page fetcher</span></span>
<span class="line"><span>│   ├── config/            # Configuration management (file, store, watcher)</span></span>
<span class="line"><span>│   ├── engine/            # Pipeline orchestration</span></span>
<span class="line"><span>│   ├── executor/          # Purchase execution</span></span>
<span class="line"><span>│   ├── marketdata/        # Aircraft reference data</span></span>
<span class="line"><span>│   ├── notifier/          # Notification system</span></span>
<span class="line"><span>│   ├── parser/            # HTML market page parser</span></span>
<span class="line"><span>│   ├── rules/             # Rules engine</span></span>
<span class="line"><span>│   └── webui/             # Web UI server (Vue SPA + REST API)</span></span>
<span class="line"><span>│       └── frontend/      # Vue 3 + Vite frontend source</span></span>
<span class="line"><span>├── configs/               # YAML configuration files</span></span>
<span class="line"><span>├── docs/                  # VitePress documentation</span></span>
<span class="line"><span>├── scripts/               # Utility scripts</span></span>
<span class="line"><span>├── Makefile               # Build targets</span></span>
<span class="line"><span>├── go.mod                 # Go module definition</span></span>
<span class="line"><span>└── go.sum                 # Go module checksums</span></span></code></pre></div><h2 id="see-also" tabindex="-1">See Also <a class="header-anchor" href="#see-also" aria-label="Permalink to &quot;See Also&quot;">​</a></h2><ul><li><a href="/reference/api.html">API Reference</a> for REST API documentation</li><li><a href="/reference/config.html">Configuration Reference</a> for all configuration fields</li><li><a href="/reference/contributing.html">Contributing Guide</a> for development setup</li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>Released under MIT License.</p><p class="copyright" data-v-566314d4>Copyright © 2024</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_guide_configuration.md\":\"D_Te29wB\",\"en_guide_deployment.md\":\"DKum7Rm8\",\"en_guide_faq.md\":\"QqRkvvZz\",\"en_guide_quickstart.md\":\"Boa-sFee\",\"en_guide_rules.md\":\"CoPWvqEG\",\"en_guide_webui.md\":\"BmSNX3m-\",\"en_reference_api.md\":\"BMef8jFi\",\"en_reference_architecture.md\":\"CZTNLV6r\",\"en_reference_config.md\":\"DViseaDz\",\"en_reference_contributing.md\":\"DMBrhKMG\",\"index.md\":\"BsIfpjgW\",\"ko_guide_configuration.md\":\"1YP___vD\",\"ko_guide_deployment.md\":\"GcRRYeTK\",\"ko_guide_faq.md\":\"BQdFYrYt\",\"ko_guide_quickstart.md\":\"BNzX5LL5\",\"ko_guide_rules.md\":\"TpKC1B8s\",\"ko_guide_webui.md\":\"CUhbh8ZH\",\"ko_index.md\":\"C9R6hz0O\",\"ko_reference_api.md\":\"BiQudJnc\",\"ko_reference_architecture.md\":\"C7ajWNJA\",\"ko_reference_config.md\":\"ByRtTkLc\",\"ko_reference_contributing.md\":\"B83ZvjnX\",\"zh-cn_guide_configuration.md\":\"h94ipEUL\",\"zh-cn_guide_deployment.md\":\"BG0gdBf-\",\"zh-cn_guide_faq.md\":\"CCg_MWhd\",\"zh-cn_guide_quickstart.md\":\"BhvZ9HoW\",\"zh-cn_guide_rules.md\":\"BJ5rMpHU\",\"zh-cn_guide_webui.md\":\"CmwyD1Dq\",\"zh-cn_index.md\":\"BRjiBOBw\",\"zh-cn_reference_api.md\":\"DKGrR39C\",\"zh-cn_reference_architecture.md\":\"CCh0Q18K\",\"zh-cn_reference_config.md\":\"Bx0i3Ca0\",\"zh-cn_reference_contributing.md\":\"BVqJNJsA\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"AirlineSim Autobuy\",\"description\":\"Automated aircraft market monitoring and purchasing\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"✈️\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"locales\":{\"root\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/quickstart\"},{\"text\":\"Developer\",\"link\":\"/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"User Guide\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/guide/quickstart\"},{\"text\":\"Configuration\",\"link\":\"/guide/configuration\"},{\"text\":\"Purchase Rules\",\"link\":\"/guide/rules\"},{\"text\":\"Web UI\",\"link\":\"/guide/webui\"},{\"text\":\"Deployment\",\"link\":\"/guide/deployment\"},{\"text\":\"FAQ\",\"link\":\"/guide/faq\"}]}],\"/reference/\":[{\"text\":\"Developer Guide\",\"items\":[{\"text\":\"Architecture\",\"link\":\"/reference/architecture\"},{\"text\":\"API Reference\",\"link\":\"/reference/api\"},{\"text\":\"Configuration Reference\",\"link\":\"/reference/config\"},{\"text\":\"Contributing\",\"link\":\"/reference/contributing\"}]}]}},\"zh-CN\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"用户指南\",\"link\":\"/zh-CN/guide/quickstart\"},{\"text\":\"开发者文档\",\"link\":\"/zh-CN/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/zh-CN/guide/\":[{\"text\":\"用户指南\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/zh-CN/guide/quickstart\"},{\"text\":\"配置说明\",\"link\":\"/zh-CN/guide/configuration\"},{\"text\":\"购买规则\",\"link\":\"/zh-CN/guide/rules\"},{\"text\":\"Web 界面\",\"link\":\"/zh-CN/guide/webui\"},{\"text\":\"部署指南\",\"link\":\"/zh-CN/guide/deployment\"},{\"text\":\"常见问题\",\"link\":\"/zh-CN/guide/faq\"}]}],\"/zh-CN/reference/\":[{\"text\":\"开发者文档\",\"items\":[{\"text\":\"架构说明\",\"link\":\"/zh-CN/reference/architecture\"},{\"text\":\"API 参考\",\"link\":\"/zh-CN/reference/api\"},{\"text\":\"配置参考\",\"link\":\"/zh-CN/reference/config\"},{\"text\":\"参与贡献\",\"link\":\"/zh-CN/reference/contributing\"}]}]}},\"ko\":{\"siteTitle\":\"AirlineSim Autobuy\",\"nav\":[{\"text\":\"사용자 가이드\",\"link\":\"/ko/guide/quickstart\"},{\"text\":\"개발자 문서\",\"link\":\"/ko/reference/architecture\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/Maicarons/airlinesim-autobuy\"}],\"sidebar\":{\"/ko/guide/\":[{\"text\":\"사용자 가이드\",\"items\":[{\"text\":\"빠른 시작\",\"link\":\"/ko/guide/quickstart\"},{\"text\":\"설정\",\"link\":\"/ko/guide/configuration\"},{\"text\":\"구매 규칙\",\"link\":\"/ko/guide/rules\"},{\"text\":\"웹 UI\",\"link\":\"/ko/guide/webui\"},{\"text\":\"배포\",\"link\":\"/ko/guide/deployment\"},{\"text\":\"FAQ\",\"link\":\"/ko/guide/faq\"}]}],\"/ko/reference/\":[{\"text\":\"개발자 문서\",\"items\":[{\"text\":\"아키텍처\",\"link\":\"/ko/reference/architecture\"},{\"text\":\"API 참조\",\"link\":\"/ko/reference/api\"},{\"text\":\"설정 참조\",\"link\":\"/ko/reference/config\"},{\"text\":\"기여하기\",\"link\":\"/ko/reference/contributing\"}]}]}}},\"footer\":{\"message\":\"Released under MIT License.\",\"copyright\":\"Copyright © 2024\"}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/\"},\"zh-CN\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"link\":\"/zh-CN/\"},\"ko\":{\"label\":\"한국어\",\"lang\":\"ko\",\"link\":\"/ko/\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>